<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dbc</groupId>
  <artifactId>JmMidlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jamode Applet/application</name>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.3</source>
              <target>1.1</target>
              <fork>true</fork>
              <compilerArguments>
                  <bootclasspath>lib/cldcapi11.jar${path.separator}lib/midpapi20.jar</bootclasspath>
              </compilerArguments>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
